.wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 50px;
}

.container {
    flex-basis: auto;
    border: 0.5px solid var(--color-off-black);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.imageContainer {
    width: 100%;
    height: 100%;
    flex: 1;
    overflow: hidden;
    position: relative;
}

.image {
    width: 150%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.image.imageMagazine {
    width: 100%;
}

.textContainer {
    min-height: 130px;
    border-top: 0.5px solid var(--color-off-black);
    display: flex;
}

.description {
    padding: 16px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

.ctaContainer {
    padding: 16px;
    border-left: 0.5px solid var(--color-off-black);
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow {
    width: 95px;
    height: auto;
}

@media (max-width: 768px) {
    .wrapper {
        flex-direction: column;
        height: fit-content;
        padding: 32px;
    }

    .container {
        min-height: 500px;
    }

    .arrow {
        width: 65px;
    }
  }